<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1> Bruno e Marrone </h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre</a> 
            <a href="#">Agenda</a>
        </nav>
    </header>

     <main>
        <section>
            <h2>Sobre</h2>
            <p> Bruno & Marrone é uma das duplas sertanejas mais conhecidas do Brasil. Formada por Vinícius Félix de Miranda (Bruno) e José Roberto Ferreira (Marrone), a dupla iniciou sua carreira na década de 1980, mas alcançou o sucesso nacional no final dos anos 1990 e início dos anos 2000, com hits como "Dormi na Praça", "Choram as Rosas" e "Vidro Fumê". </p>
        </section>
    </main>

    <footer>
        <p>&copy;2025</p>
    </footer>
</body>
<link rel="stylesheet" href="style.css">
<link href="sobre.html">
</html>